# BasicOverhaul

./: BasicOverhaul.csproj  BasicOverhaulCampaignConfig.cs  BasicOverhaulConfig.cs  BasicOverhaulGlobalConfig.cs  CheatMenuHelpers.cs  Cheats.cs  FixerCommands.cs  Helpers.cs  MenuHelpers.cs  MissionCheats.cs  MissionOptions.cs  NativeCheats.cs  Options.cs  README.md  SubModule.cs
Behaviors/: DesertionBehavior.cs  HorseCallMissionLogic.cs  MessengerBehavior.cs  MiscBehavior.cs  NotableBehavior.cs  PackMuleBehavior.cs  SlaveBehavior.cs  WeaponryOrder.cs
GUI/: BOInventoryVM.cs  BOPartyVM.cs  Enums.cs  PartyFilterControllerVM.cs  TroopFilterSelectorItemVM.cs
Manager/: BasicOverhaulHotkeyManager.cs  MenuManager.cs
Models/: BOAgentStatCalculateModel.cs  BOBattleRewardModel.cs  BOBuildingConstructionModel.cs  BOClanFinanceModel.cs  BOExecutionRelationModel.cs  BONotableSpawnModel.cs  BOPartyModel.cs  BOSettlementEconomyModel.cs  BOSettlementProsperityModel.cs  BOVolunteerModel.cs  BOWorkshopModel.cs
Patches/: AvailableGovernorsPatch.cs  BoundaryPatches.cs  ClanDeserializePatch.cs  ClanVariablesCampaignBehaviorPatch.cs  ExecutionPatch.cs  FixDeserterIssues.cs  GUIPatches.cs  GetAttackCollisionResultsPatch.cs  GetBodyPropertiesPatch.cs  GetCheatItemCountPatch.cs  GetCheatTroopsCountPatch.cs  IntroPatches.cs  InventoryGUIPatch.cs  LootCollectorPatch.cs  MeleeHitCallbackPatch.cs  PartyGUIPatch.cs  SettlementGoldPatch.cs  ShowIdsPatches.cs  SkillOver300Fix.cs  SpawnNotablesIfNeededPatch.cs  SpawnWeaponAsDropFromAgentAuxPatch.cs
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/GUI/Prefabs/: BOPartyScreen.xml  PartyFilterController.xml
_Module/ModuleData/: deserter_clan.xml  module_sounds.xml  project.mbproj  spclans.xml
_Module/ModuleData/Languages/: cheat_strings.xml  language_data.xml  misc_strings.xml  str_configs.xml  str_dialogs.xml  str_english.xml
_Module/ModuleData/Languages/BR/: cheat_strings.xml  language_data.xml  misc_strings.xml  str_brazilian.xml  str_configs.xml  str_dialogs.xml
